In [1]:
import numpy as np
import pandas as pd
from sklearn import preprocessing

In [4]:
## Standard Scaler
data1 = np.array([[-100.3],[27.5],[0],[-200.9],[1000]])
print("Before Scaling:\n",data1)
standard_scale = preprocessing.StandardScaler()
scaled = standard_scale.fit_transform(data1)
print("\nAfter Standard Scaler:\n",scaled)

Before Scaling:
 [[-100.3]
 [  27.5]
 [   0. ]
 [-200.9]
 [1000. ]]

After Standard Scaler:
 [[-0.5646401 ]
 [-0.27077707]
 [-0.33401051]
 [-0.79595951]
 [ 1.96538718]]

In [11]:
#MinMax Scaler
data1 = np.array([[-100.3],[27.5],[0],[-200.9],[1000]])
print("Before Scaling:\n",data1)
min_max_scaler = preprocessing.MinMaxScaler(feature_range = (1,2))
scaled = min_max_scaler.fit_transform(data1)
print("\nAfter Scaler:\n",scaled)

Before Scaling:
 [[-100.3]
 [  27.5]
 [   0. ]
 [-200.9]
 [1000. ]]

After Scaler:
 [[1.08377051]
 [1.19019069]
 [1.1672912 ]
 [1.        ]
 [2.        ]]

In [12]:
## RobustScaler()
data1 = np.array([[-100.3],[27.5],[0],[-200.9],[1000]])
print("Before Scaling:\n",data1)
robust_scaler = preprocessing.RobustScaler()
scaled = robust_scaler.fit_transform(data1)
print("\nAfter Scaler:\n",scaled)

Before Scaling:
 [[-100.3]
 [  27.5]
 [   0. ]
 [-200.9]
 [1000. ]]

After Scaler:
 [[-0.78482003]
 [ 0.21517997]
 [ 0.        ]
 [-1.57198748]
 [ 7.82472613]]

In [14]:
data = np.array([[5,4.1,3.2,1.2,.8],[5.3,4.6,3.5,1.5,0.6],
                [5.6,4.2,3.4,1.2,0.4],[5.8,4.6,3.1,1.7,0.4]])
print("Before nomalisation:\n",data)
normalized_data = preprocessing.normalize(data)
print("\nAfter Normalization\n",normalized_data)

Before nomalisation:
 [[5.  4.1 3.2 1.2 0.8]
 [5.3 4.6 3.5 1.5 0.6]
 [5.6 4.2 3.4 1.2 0.4]
 [5.8 4.6 3.1 1.7 0.4]]

After Normalization
 [[0.67959628 0.55726895 0.43494162 0.16310311 0.1087354 ]
 [0.6619314  0.5745065  0.43712451 0.18733907 0.07493563]
 [0.71028481 0.5327136  0.43124435 0.15220389 0.05073463]
 [0.70616278 0.56006014 0.37743183 0.20697875 0.04870088]]

In [28]:
data1 =[{'Sam':60,'Jackson':74,'Ahree':85},{'Gloria':83,'Sam':65,'Isla':78,'Aron':72,'Gray':61},
        {'Jackson':92,'Gloria':95,'Isla':82,'Aron':75,'Ahree':76},
        {'Sam':99,'Gloria':74,'Jackson':89,'Ahree':85,'Gray':95},
        {'Sam':89,'Aron':82,'Gray':78,'Isla':93,'Ahree':87}]
df = pd.DataFrame(data1, index = ['Eng','Hist','Geo','Math','science'])
df

          Sam  Jackson  Ahree  Gloria  Isla  Aron  Gray
Eng      60.0     74.0   85.0     NaN   NaN   NaN   NaN
Hist     65.0      NaN    NaN    83.0  78.0  72.0  61.0
Geo       NaN     92.0   76.0    95.0  82.0  75.0   NaN
Math     99.0     89.0   85.0    74.0   NaN   NaN  95.0
science  89.0      NaN   87.0     NaN  93.0  82.0  78.0

In [29]:
df.isnull()

           Sam  Jackson  Ahree  Gloria   Isla   Aron   Gray
Eng      False    False  False    True   True   True   True
Hist     False     True   True   False  False  False  False
Geo       True    False  False   False  False  False   True
Math     False    False  False   False   True   True  False
science  False     True  False    True  False  False  False

In [45]:
df = df.fillna(0)
df = df.astype(int)
df

         Sam  Jackson  Ahree  Gloria  Isla  Aron  Gray
Eng       60       74     85       0     0     0     0
Hist      65        0      0      83    78    72    61
Geo        0       92     76      95    82    75     0
Math      99       89     85      74     0     0    95
science   89        0     87       0    93    82    78

In [47]:
df_transpose = df.transpose()
df_transpose

         Eng  Hist  Geo  Math  science
Sam       60    65    0    99       89
Jackson   74     0   92    89        0
Ahree     85     0   76    85       87
Gloria     0    83   95    74        0
Isla       0    78   82     0       93
Aron       0    72   75     0       82
Gray       0    61    0    95       78

In [49]:
df_transpose["average"] = (df_transpose['Eng'] +df_transpose['Hist'] + df_transpose['Geo'] + 
                          df_transpose['Math'] + df_transpose['science'])/5
df_transpose

         Eng  Hist  Geo  Math  science  average
Sam       60    65    0    99       89     62.6
Jackson   74     0   92    89        0     51.0
Ahree     85     0   76    85       87     66.6
Gloria     0    83   95    74        0     50.4
Isla       0    78   82     0       93     50.6
Aron       0    72   75     0       82     45.8
Gray       0    61    0    95       78     46.8

In [1]:
!pip install pandas_datareader

Collecting pandas_datareader
  Downloading pandas_datareader-0.10.0-py3-none-any.whl (109 kB)
Requirement already satisfied: lxml in c:\users\hp\anaconda3\lib\site-packages (from pandas_datareader) (4.8.0)
Requirement already satisfied: requests>=2.19.0 in c:\users\hp\anaconda3\lib\site-packages (from pandas_datareader) (2.27.1)
Requirement already satisfied: pandas>=0.23 in c:\users\hp\anaconda3\lib\site-packages (from pandas_datareader) (1.4.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\hp\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (2022.1)
Requirement already satisfied: numpy>=1.18.5 in c:\users\hp\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (1.21.5)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\hp\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\hp\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas>=0.23->pandas_datareader) (1.16.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\hp\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (2022.5.18.1)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\hp\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\hp\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (3.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\hp\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (1.26.9)
Installing collected packages: pandas-datareader
Successfully installed pandas-datareader-0.10.0

In [7]:
import pandas as pd
import pandas_datareader as dr

In [8]:
dr.data.get_data_yahoo('GOOG',start = '2002-01-01', end = '2020-01-01')

                 High        Low       Open      Close      Volume  Adj Close
Date
2014-03-27  28.322241  27.570307  28.322241  27.846546    262719.0  27.846546
2014-03-28  28.243956  27.857019  27.983171  27.922838    824257.0  27.922838
2014-03-31  28.272379  27.770258  28.266893  27.772251    216593.0  27.772251
2014-04-01  28.344681  27.859013  27.859013  28.280355    158434.0  28.280355
2014-04-02  30.158699  28.032537  29.917362  28.272379   2942055.0  28.272379
...               ...        ...        ...        ...         ...        ...
2019-12-24  67.513000  67.139000  67.425003  67.178001   6950000.0  67.178001
2019-12-26  68.066353  67.223503  67.308502  68.019997  13350000.0  68.019997
2019-12-27  68.226501  67.465500  68.149498  67.594498  20768000.0  67.594498
2019-12-30  67.650002  66.700996  67.500000  66.806999  21018000.0  66.806999
2019-12-31  66.900002  66.454247  66.505501  66.850998  19236000.0  66.850998

[1452 rows x 6 columns]